<?php

declare(strict_types=1);

namespace App\Views\Content;

class LabsNews
{
    /** @return array{1:UpdateNews[]} */
    static function getNews(): array
    {
        return [
            new UpdateNews(
                new \DateTime('2024-05-05 04:28'),
                'オプチャ公式ランキング掲載の分析',
                [
                    '未掲載になった時点で、その原因がルーム内容の変更によるものか即時に判定可能になりました。',
                    '例外として、カテゴリーのみを変更されていた場合に限り、即時の判定ができません。
                    ランキングに未掲載の場合、属するカテゴリーを判別できないためです。
                    この場合、再掲載されたときに変更の有無がわかります。',
                    '判定は、あくまで変更履歴に基づいて可能性が高いパターンを表示するものであり、断定することはできません。',
                    '2024/05/05 04:30 以前に未掲載になり、現在も未掲載のルームにつきましては、その原因がルーム内容の変更によるものかどうかは判定できません。',
                    'このアップデートに伴い、掲載履歴のデータが一旦全てリセットされました。
                    2024/05/05 04:30 以降、ルーム内容変更の履歴につきましては、未掲載・再掲載の履歴と共に1時間毎に記録されます。',
                ]
            ),
            new UpdateNews(
                new \DateTime('2024-05-05 10:10'),
                'オプチャ公式ランキング掲載の分析',
                [
                    'キーワード検索を実装しました。',
                ]
            ),
            new UpdateNews(
                new \DateTime('2025-07-26 15:21'),
                'ライブトーク利用時間分析ツール',
                [
                    'グラフの挙動を改善し、再公開しました。',
                ]
            ),
        ];
    }
}
