<?php

declare(strict_types=1);

namespace App\Views\Content;

class TopPageNews
{
    /** @var string[]|string[][] $body */
    function __construct(
        public \DateTime $date,
        public string $title,
        public array $body,
    ) {
    }

    /** @return array{1:TopPageNews[]} */
    static function getTopPageNews(): array
    {
        return [
            new self(
                new \DateTime('2024-04-21 23:00'),
                'アップデート',
                [
                    '【ルームの並び順に少ない順を追加】
                    ルーム・ランキング一覧、キーワード検索画面の並び順変更ボタンに「人数が少ない順」、「増加数が少ない順」などの項目が追加されました。
                    例えば、キーワード検索で絞り込んだ結果を人数が少ない順で並び替えるなどの表示が可能になります。
                    これにより、目的のルームを探しやすくなりました。
                    ',
                    '【ルーム作成日の表示機能を削除】
                    ルーム作成日の表示機能は、オプチャグラフのデータ取得方法についての誤解・混乱を避けるために削除されました。
                    簡単に説明しますと、公式サイトを閲覧する際、「ルーム作成日」は通常見ることができません。
                    しかし、この情報の表示方法は、ウェブサイトをどのように見せるかを決める技術（表示方法を決める仕組み、ブラウザの種類）によって変わります。',
                    'データを表示するためにどの技術を使うかは閲覧する側が決めるものです。つまり、この「ルーム作成日」を表示するかどうかは、技術的な選択によるものですが、誤解を避けるため現在は表示していません。',
                    'オプチャグラフのデータ取得方法については「オプチャグラフについて」のページをご覧ください。',
                ]
            ),
        ];
    }
}
